<html>
<head>
	<title>
		Home
	</title>
<style>
	h2{
		text-transform: capitalize;
		text-align:center;
	} 
h1{
		text-transform: capitalize;
		text-align:center;
		color:white;
		background-color: #0058A0;
		padding:20px 0px;
		postion:fixed;
		width:100%;
		top:0;
	}
	body{
		margin:0;
		font-family: "Poppins", sans-serif;
	}
	#footer{
		position:fixed;
		bottom:0px;
		text-align:center;
		background-color: #0058A0;
		width:100%;
		color:white;
		padding:3px;
	}
	h2{
		text-transform: capitalize;
		text-align:center;
		
	}
	label{
		text-transform: capitalize;
	}
	button{
		text-transform: capitalize;
		width:100%;
		border:0 ;
		cursor:pointer;
		color:lightgrey;
		background-color:black;
		padding:10px;
		border-radius :5px;
		margin-top:10px;
	}
	#form-frame{
		width:100%;
		display:flex;
		justify-content:center;
	}
	form{
		background-color:whitesmoke;
		padding:30px;
		border-radius:5px;
		box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.2);
	}
	input:not([type='radio']){
		margin:0px 0px 10px 5px;
		height:30px;
		padding:3px;
	}
	a{
		display:block;
		margin-top:10px;
	}
	#logout{
		font-size:small;
		text-align:right;
		margin:0px 30px;
		cursor:pointer;
		text-decoration:underline;	
	}
</style>
</head>

<body>
	<h1>bank of gachibowli <div id="logout">logout</div></h1>
	
	<h2>Withdraw Or Deposit Portal</h2>
	<div id='form-frame'>
	<form method="post"  id="transaction-form">
	<table>
		<tbody>
            <tr>
                <td><label for='accountNumber'>Account Number</label></td>
                <td><input type ="number" required name="accountNumber"></td>
            </tr>
		<tr>
			<td><label for='amount'>Amount</label></td>
			<td><input type ="number" required name="amount"></td>
		</tr>
		
		</tbody>
		
	</table>
	<button id="withdraw">Withdraw</button>
	<button id="deposit">Deposit</button>
	</form>
	</div>
	<div id='footer'>@ILP</div>
	
	<script>
		let withdraw = document.getElementById("withdraw");
		let deposit = document.getElementById("deposit");
		let form = document.getElementById("transaction-form");
		withdraw.addEventListener("click",()=>{
			form.setAttribute("action","/bog/employee/withdraw");
		})
		deposit.addEventListener("click",()=>{
			form.setAttribute("action","/bog/employee/deposit");
		})
	</script>
</body>
</html>